<!DOCTYPE html>
<html lang="en">
<head>
    <title>EBQ - Outsourced Sales and Marketing</title>
    <link rel="icon" type="image/x-icon" href="assets/logo-blue-160x160-1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="d-flex justify-content-between">
    <img src="assets/logo-blue-160x160-1.png" alt="" class="logo">
    <div class="align-self-center me-3 me-md-5">
        <a href="https://ebq.com/contact-us/" target="_blank"><button class="btn-blue btn-text contact-btn"><b>CONTACT US</b></button></a>
    </div>
</nav>
<div class="container-fluid">
    <div class="row row-margin first-section padding-y">
        <div class="col-12 col-md-6 section">
            <div class="title-header">Integrated <b><br>Marketing Service</b></div>
            <p class="mt-3">We turn your marketing plans to action by building on your ideas and executing initiatives alongside you and your team. Get a complete department that can pivot to different ideas of marketing based on your needs.</p>
        </div>
    </div>
    <div class="row white-bg row-margin padding-y">
        <img src="assets/Marketing_Tools.svg" alt="" class="col-12 col-md-6 my-5 order-md-2 ps-md-5">
        <div class="col-12 col-md-6 section order-md-1 pe-md-5">
            <p class="header">We're experts with <b>modern marketing tools,</b> so you don't have to be!</p>
            <p>With hands-on experience in B2B's most innovative apps and tools, we take a data-driven approach to continually improve prospect engagement. Whether we work directly out of your platform ori provide out own insights manually, you always get full visibility into the process</p>
        </div>
    </div>
    <div class="row white-bg row-margin mb-5">
        <div class="col-12 col-lg-6 section order-lg-2 third-section ps-md-5">
            <p class="header"><b>The best way</b> to build a marketing team</p>
            <p>With EBQ, you're not just hiring a marketing specialist. You're getting an entire marketing department at a fraction of the cost and effort of hiring internally.</p>
            <p>For each project, we provide: a Success Manager to drive high-level strategy, a Project Manager to oversee day-to-day operations, and one or more Specialists working diligently to amplify your brand.</p>
        </div>
        <img src="assets/Complete-Department-Marketing.png" alt="" class="col-12 col-lg-6 my-5 order-lg-1 pe-md-5" id="dept-image">
    </div>
</div>
<footer class="footer">
    <p class="header">Looking to take your <b>marketing to the next level?</b></p>
    <a href="https://ebq.com/contact-us/" target="_blank"><button class="btn-orange btn-text contact-btn mt-5"><b>CONTACT US</b></button></a>
</footer>

<div class="gif d-none"></div>

<script type="text/javascript">
    // Event listener JS goes here

    //array for when correct code is entered
    const codeArray = ['c','h','r','i','s','t','m','a','s'];
    //array to store entered letters
    let inputArray = [];

    //adding listener to the dom to listen for anytime a key is pressed
    document.addEventListener('keyup', function(event){
        //adds key typed into the input array
        inputArray.push(event.key.toLowerCase());

        // loops through the input array and compares it to the correct code array, if they mistype it resets the input array
        for (let i = 0; i < inputArray.length; i++) {
            if (inputArray[i] !== codeArray[i]) {
                inputArray = [];
            }
        }
        // if the input array's length is the same as the code array then they successfully entered the correct code
        if (inputArray.length === codeArray.length) {
            //calls christmasGif function to change the display from the div with class gif from none to block
            christmasGif()
        }
    });

    function christmasGif() {
        let gif = document.querySelector('.gif');
        gif.classList.remove("d-none");
    }
</script>
</body>
</html>